*{
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    background-color: #1f2039;
}

a{
    color: #242424;
    text-decoration: none;
}
em{
    color: #a5b4fc;
    font-style: normal;
}
h1{
    font-size: 3.5em;
    color: #a5b4fc;
    font-family: 'Montserrat', sans-serif;
    margin: 0px 0px;
    display: flex;
    justify-content: flex-start;
}

.lio{
    padding: 10px;
    line-height: 6px;
}
h2{
color: #f9f8ff;
}

P,
li {
font-size: 1.1em;
color: #f9F8F5;
margin: 10px 10px;
}

header,
footer{
background-color: white;
padding: 10px 0px;
}
.cta{
background: linear-gradient(#8e86b5, #acaced);
color: white;
border-radius: 50px;
padding: 10px 10px;
position: relative;
top: 20px;
width:180px;

}
a:hover{
text-decoration: underline;
}

.cta:hover{
    background: linear-gradient(#696484, #8788ba);
    text-decoration: none;
   
}
.lien-icone:hover{
    opacity: 0.5;
}

.carre-contenu{
border-right: 1px solid #8e86b5;
 border-bottom: 1px solid #8e86b5;
padding: 50px;
}

.carre-contenu h2{
    margin-top: 30px;
 }
.carre-contenu ul{
margin-top: 30px;
}
section{
  padding: 88px;
}
.rez{
 padding-top: 10px;
 margin: 10px  90px;
}

.athie{
    width: 100%;
    min-height: 300px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.test{
    display: flex;
}
.resp{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.oumou{
    width: 240px;
    display: flex;
    justify-content: space-between;
}

.groupe{
padding-top: 10px;
}

h2{
text-align: center;
color: #000;
 padding-bottom:60px;
}

@media screen and (max-width: 996px){
.accueil-photos{ 
    padding: 20px;
}

.accueil-photos {
   background-color: white;
   padding: 80px;
} 
}

.section2{
    padding: 90px;
    background-color: #f9f8ff;
    display: block;
}
.group1{
    padding-bottom: 10px;
    display: flex;
}
    
.element1{ 
    padding-right: 14px;
   
}
   
.element2{
    padding-right: 14px;
}

.element3{
    padding-right: 14px;
}
.group2{
    padding-bottom: 10px;
    display: flex;
}
.element4{
    padding-right: 14px;
}

.element5 {
    padding-right: 14px;
}

.element6 {
    padding-right: 14px;
}

h3{
 text-align: center;
 color: #8788ba;
}

.fadly{
   /* width: 100%; */
   display: flex;
   color: #f9f8ff;
   justify-content: space-between;
   /* flex-direction: row; */
   /* justify-content: space-around; */
 
}
.fadly1{
    position: relative;
    top: 40px;
}

.input1{
    width: 470px;
    height: 30px;;
}


.get{
    width: 90%;
    
}
.section-contact, input{ 
    color: #f9f8ff;
}

.input{
    padding: 15px;
    width: 90px;
}
.baby{
   text-align: center;
   width: 100%;
   display: flex;
   justify-content: center;
}
.carre-contenu,h2{
    color:#f9f8ff;
} 

ul{
    padding-right: 100px;
}

textarea {
    width: 100%;
    text-align: center;
}
 .resp1{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}

.group4{
   padding-top: 20px;
   
}
.Oumou1{
    width: 90px;
    display: flex;
    justify-content: space-between;
}
thead,
tbody {
    color:#f9f8ff;
}

table{
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  color: #f9f8ff;
} 


td,th{
    border: 1px solid rgb(190, 190, 190);
    padding: 15px;

}
td{
    height: 80px;
}
.azerty{
   width: 100%;
   margin: auto;
}


.carre-contenu{
    width: 80%;
}

.portfolio1{
    text-align: center; 
    padding-top: 20px;
}
a-propos-main,h1{
    text-align: center;
} 

.photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;  
}
.portfolio-section-photos{
    display: flex;
    justify-content: flex-start;
    display: inline-block;
    background-color: #f9F8F5;
}

.section01{
    display: flex;
    justify-content: flex-start;
    display: inline-block;
    background-color: #f9F8F5;  
}
.img00{
    width: 306px;
    height: 300px;
    padding: 5px;
}
.div1{
    display: inline-block;
}

.div3{
    display: inline-block;
    
}
.pays{
    display: flex;
    justify-content: flex-start;
    color: #000;;
}

.pays1{
    display: flex;
    justify-content: flex-start;
    color: #000; position: relative;
    bottom: 22px;
    font-size: 20px;

}
